#seq.url=http://localhost:8762/api/sequence-service/trade/seq/getSeq/
seq.url=http://localhost:8083/trade/seq/getSeq/
#customer.status.url=http://localhost:8762/api/customer-service/trade/customer/customerStatus/
customer.status.url=http://localhost:8081/trade/customer/customerStatus/
