#seq.url=http://localhost:8762/api/sequence-service/trade/seq/getSeq/
seq.url=http://localhost:8083/trade/seq/getSeq/
#transfer.history.deposit.url=http://localhost:8762/api/transferhistory-service/trade/transferHistory/saveDepositTransferHistory/
transfer.history.withdrawal.url=http://localhost:8084/trade/transferHistory/saveWithdrawalTransferHistory/
#transfer.history.update.deposit.url=http://localhost:8762/api/transferhistory-service/trade/transferHistory/updateDepositTransferHistory/
#transfer.history.update.deposit.url=http://localhost:8084/trade/transferHistory/updateDepositTransferHistory/
get.account.url=http://localhost:8080/trade/account/