#seq.url=http://localhost:8762/api/sequence-service/trade/seq/getSeq/
seq.url=http://localhost:8083/trade/seq/getSeq/
#get.account.url=http://localhost:8762/api/account-service/trade/account/
get.account.url=http://localhost:8080/trade/account/
#account.save.url=http://localhost:8762/api/account-service/trade/account/create/
account.save.url=http://localhost:8080/trade/account/create/